spring.application.name=elevator-service
server.port=8080

# Default Profile
spring.profiles.active=dev

# Actuator Configuration for Microservices Readiness
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always
info.app.name=${spring.application.name}
info.app.description=Elevator Management Microservice
info.app.version=@project.version@

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=elevator-group
spring.kafka.consumer.auto-offset-reset=earliest

# JWT
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=604800000

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.elevatorService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.elevatorService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.elevatorService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.elevatorService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.elevatorService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.elevatorService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.elevatorService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.elevatorService.eventConsumerBufferSize=10

# Resilience4j Rate Limiter Configuration
resilience4j.ratelimiter.instances.default.limitForPeriod=10
resilience4j.ratelimiter.instances.default.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.default.timeoutDuration=0